# Proyecto-Final-Digitalers

./: Digitalers Blog 2022.postman_collection.json  build.gradle  pom.xml  settings.gradle
blog/: pom.xml
blog/src/main/java/com/educaciontit/digitalers/: BlogApplication.java
blog/src/main/java/com/educaciontit/digitalers/controllers/: GenericRestController.java  LoginController.java  PrincipalController.java  PublicationController.java  UserController.java
blog/src/main/java/com/educaciontit/digitalers/dtos/: UserDTO.java  UserLoginDTO.java
blog/src/main/java/com/educaciontit/digitalers/dtos/repositories/: GenericRepositoryDTO.java  UserDTOImpl.java
blog/src/main/java/com/educaciontit/digitalers/dtos/services/: UserDTOService.java
blog/src/main/java/com/educaciontit/digitalers/entities/: Login.java  Publication.java  ResponseMessage.java  User.java
blog/src/main/java/com/educaciontit/digitalers/enums/: MessageType.java
blog/src/main/java/com/educaciontit/digitalers/exceptions/: ExceptionDTO.java
blog/src/main/java/com/educaciontit/digitalers/repositories/: PublicationRepository.java  UserRepository.java
blog/src/main/java/com/educaciontit/digitalers/services/: LoginService.java  ResponseMessageService.java
blog/src/main/java/com/educaciontit/digitalers/settings/: DataInitialize.java
blog/src/main/resources/: application.properties
blog/src/main/resources/static/: welcome.html
blog/src/test/java/com/educaciontit/digitalers/: BlogApplicationTests.java
commons-utilities/: README.md  javadoc.xml  pom.xml
commons-utilities/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
commons-utilities/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.jsx  AppClaseProps.js  index.js
front/src/components/: AgregarPublicacion.jsx  AgregarUsuario.jsx  Login.jsx  NotFound.jsx  PublicacionBuscar.jsx  PublicacionBuscarporId.jsx  PublicacionDelete.jsx  Publicaciones.jsx
front/src/resources/css/: alert.css  button.css  card.css  error.css  login.css  menu.css  publicacion.css
parent/: pom.xml
src/main/resources/: application.properties
(+30 files in other folders)
