# configurar base de datos
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Cambiar nivel de log
logging.level.root=info

#configuracion jpa hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

database.key=Digitalers2022
login.expiresIn=30000
login.type=header
login.credential = credential
